<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .head {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 170px;
    }

    .text {
        width: 50%;
        height: 100%;
    }

    .head h1 {
        color: purple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
        font-weight: 800;
        font-style: oblique;
        margin-bottom: 40px;
    }

    .head button {
        width: 85px;
        height: 35px;
        background-color: blueviolet;
        color: white;
        outline: none;
        border: none;
        margin-top: 40px;
    }

    form {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-left: 150px;
        gap: 20px;
    }

    label {
        font-size: 21px;
        text-decoration: underline;
    }

    input {
        border: none;
        outline: none;
        border-bottom: 1.8px solid rgb(238, 5, 168);
        padding: 12px;
    }
</style>

<body>
    <div class="head">
        <div class="text">
            <h1>let's talk about html</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic provident minus unde iste maiores eveniet
                blanditiis porro sit! Cum, aut et commodi repudiandae mollitia rem error! Libero adipisci quaerat odit.
            </p>
            <button>learn more</button>
        </div>
        <form>
            <label for="">Name</label>
            <input type="text" placeholder="Enter your name">
            <label for="">Email</label>
            <input type="text" placeholder="Enter your email">
            <label for="">message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>

        </form>
    </div>
</body>

</html>