<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        gap: 55px;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        font-weight: 300;
        font-family: serif;
        color: black;
        transition: all 0.4s ease-in;
        font-size: 20px;
    }

    a:hover {
        color: red;
        border-bottom: 2px solid red;
    }

    .logo h1 {
        color: purple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 45px;
        font-style: oblique;
        font-weight: 900;
    }

    .container {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        background-color: rgb(180, 149, 149);
    }

    .rim {
        width: 50%;
        height: 100%;
    }

    .content {
        width: 50%;
        height: 100%;
    }

    .image {
        width: 50%;
        height: 100%;
    }

    .container h1 {
        color: rgb(53, 18, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 2rem;
    }

    .container button {
        background-color: rgb(26, 23, 207);
        color: white;
        margin-top: 2rem;
        border: none;
        width: 105px;
        height: 28px;
    }

    .image img {
        width: 350px;
        margin-left: 250px;
    }

    form {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 1rem;

    }

    input {
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(59, 179, 48);
        padding: 1rem;
    }

    label {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
        font-weight: 550;
        text-decoration: underline;
    }

    form button {
        background-color: purple;
        color: white;
        border-bottom: none;
        outline: none;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>M.Zaheer</h1>
        </div>
        <ul>
            <li><a href="">about</a></li>
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">form</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatibus dolores, ratione culpa
                dolorem fuga quos in amet sapiente officia explicabo sit enim commodi tenetur ab debitis nemo
                perspiciatis repellat.</p>
            <button>learn more</button>
        </div>
        <div class="image">
            <img class="rim" src="developer.png" alt="developer">
        </div>
    </div>
    <form action="">
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name">
        <label for="">Email</label>
        <input type="text" placeholder="Enter your Email">
        <label for="">Mobile</label>
        <input type="text" placeholder="Enter your number">
        <button>submit</button>
    </form>

</body>

</html>